In [10]:
import pandas as pd

In [11]:
df_imdb = pd.read_csv('IMDB_ratings.csv')
df_imdb.head()

   Unnamed: 0                     Movie  IMDB Score
0           0  The Shawshank Redemption         9.3
1           1             The Godfather         9.2
2           2           The Dark Knight         9.0
3           3    The Godfather: Part II         9.0
4           4              12 Angry Men         9.0

In [13]:
df_rt = pd.read_csv('RT_ratings.csv')
df_rt.head()

   Unnamed: 0 RatingTomatometer                  Title
0           0               99%  It Happened One Night
1           1               98%           Modern Times
2           2               96%          Black Panther
3           3               99%       The Wizard of Oz
4           4               99%           Citizen Kane

In [15]:
merged = pd.merge(df_imdb, df_rt, how = "outer", left_on="Movie", right_on="Title")
merged

,Unnamed: 0_x,Movie,IMDB Score,Unnamed: 0_y,RatingTomatometer,Title
0,0.0,The Shawshank Redemption,9.3,NaN,NaN,NaN
1,1.0,The Godfather,9.2,16.0,97%,The Godfather
2,2.0,The Dark Knight,9.0,NaN,NaN,NaN
3,3.0,The Godfather: Part II,9.0,NaN,NaN,NaN
4,4.0,12 Angry Men,9.0,NaN,NaN,NaN
...,...,...,...,...,...,...
181,NaN,NaN,NaN,93.0,96%,Pain and Glory (Dolor y gloria
182,NaN,NaN,NaN,95.0,100%,The Philadelphia Story
183,NaN,NaN,NaN,96.0,99%,Shoplifters (Manbiki kazoku
184,NaN,NaN,NaN,98.0,97%,Metropolis
185,NaN,NaN,NaN,99.0,98%,Jaws

In [16]:
merged.query('Movie != Title')

,Unnamed: 0_x,Movie,IMDB Score,Unnamed: 0_y,RatingTomatometer,Title
0,0.0,The Shawshank Redemption,9.3,NaN,NaN,NaN
2,2.0,The Dark Knight,9.0,NaN,NaN,NaN
3,3.0,The Godfather: Part II,9.0,NaN,NaN,NaN
4,4.0,12 Angry Men,9.0,NaN,NaN,NaN
5,5.0,The Lord of the Rings: The Return of the King,8.9,NaN,NaN,NaN
...,...,...,...,...,...,...
181,NaN,NaN,NaN,93.0,96%,Pain and Glory (Dolor y gloria
182,NaN,NaN,NaN,95.0,100%,The Philadelphia Story
183,NaN,NaN,NaN,96.0,99%,Shoplifters (Manbiki kazoku
184,NaN,NaN,NaN,98.0,97%,Metropolis
185,NaN,NaN,NaN,99.0,98%,Jaws